{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:senha123@localhost:27017/?authSource=admin",
    "Database": "AgroSolutionsIngest"
  },
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Username": "agrosolutions-admin",
    "Password": "agrosolutionsAdmin123$",
    "Org": "agrosolutions-org",
    "Bucket": "agrosolutions-bucket",
    "Token": "Je2LUfYXX9o10pAcYgzsG8tWeRlR5qwKjpAqlV_sf-HyD09G2-eG90yyOXWa6tNVDtwKzq_zshT6XXd4FYBi3A=="
  },
  "Messaging": {
    "Host": "localhost",
    "Port": 5672,
    "Exchange": "agro-solutions.exchange",
    "Username": "guest",
    "Password": "guest",
    "Destinations": [
      {
        "Id": "RECEIVED_SENSOR_DATA",
        "Queue": "received-sensor-data-to-influxdb",
        "RoutingKey": "received.sensor.data"
      },
      {
        "Id": "RECEIVED_SENSOR_DATA",
        "Queue": "received-sensor-data-to-alerts",
        "RoutingKey": "received.sensor.data"
      }
    ]
  },
  "Jwt": {
    "Secret": "_5loyi91*1!o6imaof&n&!0l#6#mcn=p(!n9fe-zg8@c7zoi+y",
    "Issuer": "AgroSolutions.Ingest",
    "Audience": "SensorsAgroSolutions"
  }
}
